apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: jpdb
  POSTGRES_HOST: jpdb.cqc5xel8vsy2.us-east-2.rds.amazonaws.com
  AWS_BUCKET: my-3405-bucket
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://ac0bfcc5ba5e645e9af112a8d7bc5424-1544888958.us-east-2.elb.amazonaws.com